[Paths]
Prefix = /Users/surajnag/Documents/book_recommendation_system/env
Binaries = /Users/surajnag/Documents/book_recommendation_system/env/bin
Libraries = /Users/surajnag/Documents/book_recommendation_system/env/lib
Headers = /Users/surajnag/Documents/book_recommendation_system/env/include/qt
